<!doctype html>
<html>
  <head>
    <title>Dan Engel, FYI</title>

   <link href="https://fonts.googleapis.com/css?family=Raleway|Lato" rel="stylesheet">

    <link href="/stylesheets/all.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

    <!-- ~~~~~~~~~~~~~~~~~FONTAWESOME~~~~~~~~~~~~~~~~~ -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  </head>
  <body>
    <ul class="nav-grid">
      <li><a href="/index">HOME</a></li>
      <li><a href="/projects">PROJECTS</a></li>
      <li><a href="/logs">ARTICLES</a></li>
    </ul>

    <div class="fade-in">
    <head>

</head>
  <link rel="stylesheet" href="stylesheets/articles.css">



<div class="articles-container">

  <div class="article cl-effect-6">

    <div class="article-title ">
      <a href=/logs/values >
        What I Won't Put On My LinkedIn
      </a>

    </div>

    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->

  </div>

  <div class="article cl-effect-6">

    <div class="article-title ">
      <a href=/logs/genus-absurdus >
        Generating Latin Names for New Species
      </a>

    </div>

    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->

  </div>

  <div class="article cl-effect-6">

    <div class="article-title ">
      <a href=/logs/christmas-ya >
        🎄
      </a>

    </div>

    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->

  </div>

  <div class="article cl-effect-6">

    <div class="article-title ">
      <a href=/logs/journey-chengdu >
        I'll Take Fun Over Useful (At Least For Hackathons)
      </a>

    </div>

    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->

  </div>

  <div class="article cl-effect-6">

    <div class="article-title ">
      <a href=/logs/blog-workflow >
        Bear + Middleman + Markdown = Nice Workflow
      </a>

    </div>

    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->

  </div>

  <div class="article cl-effect-6">

    <div class="article-title ">
      <a href=/logs/wechat-censorship >
        Using Tencent's Text Censorship API
      </a>

    </div>

    <!-- use article.summary(250) if you have Nokogiri available to show just
         the first 250 characters -->

  </div>

</div>


    </div>
    <div class="footer-container">

      <input type="checkbox" id="contact-show" hidden>

      <div class="hidden-contact">

          <div class="btn copy-to-clipboard" data-clipboard-text="im@dan-engel.fyi" >
            <p>

              <i class="far fa-paper-plane" style="margin-bottom:1rem; color:rgba(0, 189, 157, 1)"></i>
              
              im [at] dan-engel.fyi
              <i class="fas fa-paste" style="font-size:0.9rem; color:grey"></i>

            </p>
          </div>

          <div class="btn copy-to-clipboard" data-clipboard-text="dp_engel">
           <p>
              <i class="fab fa-weixin" style="font-size: 1.2rem; margin-bottom:1rem; color:rgba(0, 189, 157, 1)"></i>
              <!-- <div="flash">Copied!</div> -->
              dp_engel
              <i class="fas fa-paste" style="font-size:0.9rem; color:grey"></i>
            </p>
          </div>
          <p style="color: grey; text-align:center; font-size: .7rem">Click to copy to clipboard</p>
      </div>

      <label class="footer-label" id="contact-info" for="contact-show">
      <h4 id="footer-contact-button">Contact Me</h4>
      </label>

      <p style="color: grey;">Thanks for visiting 😊 This site is a constant work in progress, so come back soon 🏡</p>
    </div>


    <!-- ~~~~~~~~~~~~~~~~~ -->
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script src="../javascripts/copyToClipboard.js"> </script>

  </body>
</html>
